dst/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><!--[if lte IE 8]><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css"> <![endif]--><link rel="stylesheet" href="./style.css"><title>にょろの巣</title><script></script></head><body><div id="header"><!-- TODO: ヘッダメニューのレスポンシブ対応--><div class="pure-menu pure-menu-horizontal"><a href="#" class="pure-menu-heading specialfont">nyoronoth</a><ul class="pure-menu-list"><li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li><li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li><li class="pure-menu-item"><a href="#" class="pure-menu-link">Images</a></li><li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li></ul></div></div><div id="contents"><div class="post"><div class="pure-g"><div class="pure-u-1 pure-u-md-4-24"></div><div class="pure-u-1 pure-u-md-13-24 post-title debug-blue"><h1>よさげで小さいMIDIフットスイッチが満を持してOne Controlから降臨！「Gecko MkII」</h1></div><div class="pure-u-1 pure-u-md-3-24 post-info debug-red"><p>2014.01.23</p><p class="pure-button tag">tag</p></div></div><div class="pure-g"><div class="pure-u-md-4-24"></div><div class="pure-u-1 pure-u-md-13-24 post-article"><p>ヒャアアアアアOne Control新製品出すサイクル早杉！！！</p><p>以前 小型MIDIフットスイッチを比較してみた という記事を書いたのですが、ここに来て大本命みたいな子が出てきました。</p><p>初代Geckoはパッチ切り替えに2アクション必要だった気がした（違ったらごめんさい）ので、今回は1アクションで切り替えられそうな記述にワクワクが止まりません。</p><p>ところでGeckoってネーミングは何ですかね。月光？ゲッコ？ゲッコ族？
</p></div></div></div></div><div id="footer"><div class="footer-contents pure-g"><div class="pure-u-4-24"></div><div class="pure-u-10-24"><!--h3 Profile--><!--  a(href="#" style="border-bottom:0")--><!--    img(src="https://38.media.tumblr.com/avatar_1e774e8f20f0_96.png" alt="profile image")--><!--  p Name : mao--><!--  p せつめい--><!--  p ε= ∈(　⊂ ´･ω･)＜--><!--    a(href="/profile") more info.--></div><div class="twitter-widget pure-u-6-24"><!--a(class="twitter-timeline" href="https://twitter.com/maonyoro" data-widget-id="384263689299165184") @maonyoroさんのツイート--><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></body></html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    link(href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css")
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    link(rel="stylesheet" href="./style.css")
    title noth
    script

  body
    #header
      .pure-menu.pure-menu-horizontal
        a.pure-menu-heading.specialfont(href="#") nyoronoth
        ul.pure-menu-list
          .pc-menu
            li.pure-menu-item.pure-menu-selected
              a.pure-menu-link(href="#") Home
            li.pure-menu-item
              a.pure-menu-link(href="#") Twitter
            li.pure-menu-item
              a.pure-menu-link(href="#") Images
            li.pure-menu-item
              a.pure-menu-link(href="#") Contact
          .mobile-menu
            // TODO: クリックでサブメニュー出るようにしたい
            // TODO: メニュー右寄せ
            li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
              a#menuLink1.pure-menu-link(href="#") Menu
              ul.pure-menu-children
                li.pure-menu-item
                  a.pure-menu-link(href="#") Twitter
                li.pure-menu-item
                  a.pure-menu-link(href="#") Images
                li.pure-menu-item
                  a.pure-menu-link(href="#") Contact

    #contents
      .post
        .pure-g
          .pure-u-1.pure-u-md-4-24
          .post-title.pure-u-1.pure-u-md-13-24.debug-blue
            h1 よさげで小さいMIDIフットスイッチが満を持してOne Controlから降臨！「Gecko MkII」
          .post-info.pure-u-1.pure-u-md-3-24.debug-red
            p 2014.01.23
            p.pure-button.tag tag
        .pure-g
          .pure-u-md-4-24
          .post-article.pure-u-1.pure-u-md-13-24
            p.
              ヒャアアアアアOne Control新製品出すサイクル早杉！！！
            p.
              以前 小型MIDIフットスイッチを比較してみた という記事を書いたのですが、ここに来て大本命みたいな子が出てきました。
            p.
              初代Geckoはパッチ切り替えに2アクション必要だった気がした（違ったらごめんさい）ので、今回は1アクションで切り替えられそうな記述にワクワクが止まりません。
            p.
              ところでGeckoってネーミングは何ですかね。月光？ゲッコ？ゲッコ族？

    #footer
      .footer-contents.pure-g
        .pure-u-4-24
        .pure-u-10-24
          h3 Profile
            a(href="#" style="border-bottom:0")
              img(src="https://38.media.tumblr.com/avatar_1e774e8f20f0_96.png" alt="profile image")
            p Name : mao
            p せつめい
            p ε= ∈(　⊂ ´･ω･)＜
              a(href="/profile") more info.
        .twitter-widget.pure-u-6-24
          a(class="twitter-timeline" href="https://twitter.com/maonyoro" data-widget-id="384263689299165184") @maonyoroさんのツイート
          script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
